# frame

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  release.yml  snapshot-release.yml
annotation/: build.gradle.kts
annotation/src/main/java/net/infumia/frame/annotation/: AnnotatedMethodHandler.java  ParameterDescriptor.java  ParameterValue.java  ParameterValueImpl.java
annotation/src/main/java/net/infumia/frame/annotations/: AnnotatedMethodHandler.java  AnnotationFeature.java  AnnotationProcessor.java  ParameterDescriptor.java  ViewDecorator.java  ViewDecoratorFactory.java
annotations/: build.gradle.kts
annotations/src/main/java/net/infumia/frame/annotations/: AnnotatedMethodHandler.java  AnnotationFeature.java  ElementBack.java  ElementCancelOnClick.java  (+29 more)
api/: build.gradle.kts
api/src/main/java/net/infumia/frame/: Frame.java  FrameFactory.java  Internal.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/net/infumia/gradle/: java.kt  publish.kt  spotless.kt
common/: build.gradle.kts
common/src/main/java/net/infumia/frame/: Cache.java  Cloned.java  Frame.java  Internal.java  Keyed.java  Lazy.java  Pair.java  Preconditions.java  Reflection.java  RunnableThrowable.java
common/src/test/java/net/infumia/frame/: CacheTest.java  LazyTest.java  PairTest.java  PreconditionsTest.java  ReflectionTest.java
config/: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/net/infumia/frame/: FrameFactoryImpl.java  FrameImpl.java  FrameRich.java  InvTypeRich.java  InvTypes.java  SlotConverter.java
examples/: build.gradle.kts  settings.gradle.kts
examples/gradle/wrapper/: gradle-wrapper.properties
examples/src/main/java/net/infumia/examples/: ExamplePlugin.java  ViewExample.java
examples/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
injector/: build.gradle.kts
service/: build.gradle.kts
(+1025 files in other folders)
