[libraries]
annotations = { module = "org.jetbrains:annotations", version = "26.0.2" }

junit = { module = "org.junit:junit-bom", version = "5.13.1" }

geantyref = { module = "io.leangen.geantyref:geantyref", version = "1.3.16" }
guice = { module = "com.google.inject:guice", version = "7.0.0" }
adventure-api = { module = "net.kyori:adventure-api", version = "4.23.0" }

minecraft-one-eight-eight-paper = { module = "com.destroystokyo.paper:paper-api", version = "1.16.5-R0.1-SNAPSHOT" }

nexus-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.32.0" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "7.0.4" }
