[libraries]
geantyref = { module = "io.leangen.geantyref:geantyref", version = "2.0.0" }
guice = { module = "com.google.inject:guice", version = "7.0.0" }
adventure-api = { module = "net.kyori:adventure-api", version = "4.17.0" }

minecraft-one-eight-eight-paper = { module = "com.destroystokyo.paper:paper-api", version = "1.16.5-R0.1-SNAPSHOT" }

nexus-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.29.0" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.25.0" }
